{
  "name": "@meyfa/eslint-config",
  "version": "7.0.0",
  "description": "ESLint config for personal TypeScript projects.",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jsdoc": {
      "types": "./dist/jsdoc.d.ts",
      "default": "./dist/jsdoc.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=22"
  },
  "scripts": {
    "build": "node -e \"fs.rmSync('./dist',{force:true,recursive:true})\" && tsc",
    "lint": "tsc --noEmit && eslint --ignore-path .gitignore .",
    "lint-fix": "tsc --noEmit && eslint --fix --ignore-path .gitignore .",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/eslint-config.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/eslint-config/issues"
  },
  "homepage": "https://github.com/meyfa/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "1.10.4",
    "@stylistic/eslint-plugin": "2.6.1",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "eslint-plugin-import-x": "3.1.0",
    "eslint-plugin-jsdoc": "48.11.0",
    "eslint-plugin-n": "17.10.1",
    "eslint-plugin-promise": "7.0.0",
    "eslint-plugin-unicorn": "55.0.0"
  },
  "devDependencies": {
    "@types/eslint": "8.56.11",
    "@types/node": "20.14.14",
    "eslint": "8.57.0",
    "typescript": "5.5.4"
  }
}
